<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGOTHU YADAGIRI-Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 107, 57);
            color: white;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(254, 182, 146);
        }
        
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(5, 5, 5);
        }
        nav ul li a:hover{
            font-size:1.015rem ;
            color:rgb(0, 0, 0);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0px;
        }
        .firstsection > div{
            width: 30%;

        }
        .leftsection{
            margin: 60px 0px;
            font-size: 3rem;

        }
        .rightsection{

        }
        img{
            height:400px;
        }
        .purple{
            color: rgb(0, 0, 0);
        }
        #element{
            color: rgb(0, 0, 0);
        }
        .line{
            margin: 40px 0px;
            height: 1px;

        }
        .text-grey{
            color: rgb(4, 4, 4);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            color: rgb(0, 0, 0);
        }
        .secondsection h1{
            font-size: 2rem;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color:white;
            margin: 0 100px;
        }
        .image-top{
            height: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            left: -15px;
            top: 75px;
        }
        .vertical-desc{
        position: relative;
        left: -15px;
        top: 90px;
        width: 150px;
        color: white;
        font-size: 14px;
        }
        footer{
            background-color:black;
            height: 40px;
        }
        .footer{
            display: flex;
            padding: 0px 0px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        footer .footer-rights{
            text-align: center;
            color: rgb(252, 4, 133);
            
        }
        .leftsection .buttons{
            padding: 25px 0px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: white;
            color: rgb(8, 61, 255);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn{
            text-decoration:none ;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">AMGOTHU YADAGIRI Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href=""> Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">AMGOTHU YADAGIRI</span> 
                 <div>and I am a passionate</div>
                 <!-- <div>Web Developer.</div> -->
                <span id="element"></span>
                <div class="buttons">

                    <a href="Giri_resume_aug.pdf" class="btn" download>Download CV</a>
                    <a href="https://github.com/Yadagiri-14" class="btn" download>Git-hub</a>
                </div>
            </div>
            <div class="rightsection">
                <img src="profile_pic_logo.avif" alt="No-image">
            </div>
        </section>
<hr class="line">
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius, reiciendis error numquam ab illo totam, ipsam ipsa modi eligendi, expedita deleniti impedit quaerat! Atque voluptatem labore exercitationem minima reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius, reiciendis error numquam ab illo totam, ipsam ipsa modi eligendi, expedita deleniti impedit quaerat! Atque voluptatem labore exercitationem minima reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius, reiciendis error numquam ab illo totam, ipsam ipsa modi eligendi, expedita deleniti impedit quaerat! Atque voluptatem labore exercitationem minima reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius, reiciendis error numquam ab illo totam, ipsam ipsa modi eligendi, expedita deleniti impedit quaerat! Atque voluptatem labore exercitationem minima reiciendis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="not-image">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius, reiciendis error numquam ab illo totam, ipsam ipsa modi eligendi, expedita deleniti impedit quaerat! Atque voluptatem labore exercitationem minima reiciendis.
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>This is my portfolio</h1>
            
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Competitive Coder','Video Editor','<i>Web</i> Developer. '],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
